<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link id="-gd-engine-icon" rel="icon" type="image/png" href="favicon.png" />
    <title>$GODOT_PROJECT_NAME</title>
    <style type="text/css">
      body {
        touch-action: none;
        margin: 0;
        border: 0 none;
        padding: 0;
        text-align: center;
        background-color: black;
      }

      #canvas {
        display: block;
        margin: 0;
        color: white;
      }

      #canvas:focus {
        outline: none;
      }

      .godot {
        font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
        color: #e0e0e0;
        background-color: #3b3943;
        background-image: linear-gradient(to bottom, #403e48, #35333c);
        border: 1px solid #45434e;
        box-shadow: 0 0 1px 1px #2f2d35;
      }

      /* Status display
		 * ============== */

      #status {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* don't consume click events - make children visible explicitly */
        visibility: hidden;
      }

      #logotype {
        margin-bottom: 50%;
        visibility: visible;
        z-index: 3;
      }

      #status-progress {
        width: 366px;
        height: 30px;
        background-color: rgb(131, 54, 12);
        /* border: 1px solid #444246; */
        padding: 1px;
        /* box-shadow: 0 0 2px 1px #1b1c22; */
        border-radius: 5px;
        visibility: visible;
        z-index: 2;
      }

      @media only screen and (orientation: portrait) {
        #status-progress {
          width: 61.8%;
        }
      }

      #status-progress-inner {
        height: 100%;
        width: 0;
        box-sizing: border-box;
        transition: width 0.5s linear;
        background-color: #202020;
        background: linear-gradient(#ffe600, #cd8c00);
        border: 1px solid #ff7a00;
        /* box-shadow: 0 0 1px 1px #27282e; */
        border-radius: 4px;
      }

      #status-indeterminate {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border-style: solid;
        border-width: 3px;
        border-color: rgba(255, 230, 0, 0.4);
        border-top-color: #ffe600;
        visibility: visible;
        position: relative;
        z-index: 2;
        animation: loader 1s;
        animation-iteration-count: infinite;
        animation-direction: normal;
      }

      #status-notice {
        margin: 0 100px;
        line-height: 1.3;
        visibility: visible;
        padding: 4px 6px;
        visibility: visible;
      }

      #splash-image {
        width: 100%;
        height: 100%;
        background-image: url('$GODOT_BASENAME.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        visibility: visible;
        z-index: 1;
      }

      @keyframes loader {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    $GODOT_HEAD_INCLUDE
  </head>
  <body>
    <canvas id="canvas">
      HTML5 canvas appears to be unsupported in the current browser.<br />
      Please try updating or use a different browser.
    </canvas>

    <div id="status">
      <img id="logotype" src="logo.png"></img>
      <div id="status-progress" style="display: none;" oncontextmenu="event.preventDefault();">
        <div id="status-progress-inner"></div>
      </div>
      <div id="status-indeterminate" style="display: none;" oncontextmenu="event.preventDefault();">
        <div></div>
      </div>
      <div id="splash-image"></div>
      <div id="status-notice" class="godot" style="display: none;"></div>
    </div>

    <script type="text/javascript" src="$GODOT_BASENAME.js"></script>
    <script type="text/javascript">
      //<![CDATA[

      var engine = new Engine();
      var setStatusMode;
      var setStatusNotice;

      (function () {
        const EXECUTABLE_NAME = '$GODOT_BASENAME';
        const MAIN_PACK = '$GODOT_BASENAME.pck';
        const INDETERMINATE_STATUS_STEP_MS = 100;

        var canvas = document.getElementById('canvas');
        var statusNode = document.getElementById('status');
        var statusProgress = document.getElementById('status-progress');
        var statusProgressInner = document.getElementById('status-progress-inner');
        var statusIndeterminate = document.getElementById('status-indeterminate');
        var statusNotice = document.getElementById('status-notice');
        var splashImage = document.getElementById('splash-image');

        var initializing = true;
        var statusMode = 'hidden';

        var animationCallbacks = [];
        function animate(time) {
          animationCallbacks.forEach(callback => callback(time));
          requestAnimationFrame(animate);
        }
        requestAnimationFrame(animate);

        function adjustCanvasDimensions() {
          var scale = window.devicePixelRatio || 1;
          var width = window.innerWidth;
          var height = window.innerHeight;
          canvas.width = width * scale;
          canvas.height = height * scale;
          canvas.style.width = width + 'px';
          canvas.style.height = height + 'px';
        }
        animationCallbacks.push(adjustCanvasDimensions);
        adjustCanvasDimensions();

        setStatusMode = function setStatusMode(mode) {
          if (statusMode === mode || !initializing) return;
          [statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
            elem.style.display = 'none';
          });
          animationCallbacks = animationCallbacks.filter(function (value) {
            return value != animateStatusIndeterminate;
          });
          switch (mode) {
            case 'progress':
              statusProgress.style.display = 'block';
              break;
            case 'indeterminate':
              statusIndeterminate.style.display = 'block';
              // animationCallbacks.push(animateStatusIndeterminate);
              break;
            case 'notice':
              statusNotice.style.display = 'block';
              break;
            case 'hidden':
              break;
            default:
              throw new Error('Invalid status mode');
          }
          statusMode = mode;
        };

        function animateStatusIndeterminate(ms) {
          var i = Math.floor((ms / INDETERMINATE_STATUS_STEP_MS) % 8);
          if (statusIndeterminate.children[i].style.borderTopColor == '') {
            Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
              child.style.borderTopColor = '';
            });
            statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
          }
        }

        setStatusNotice = function setStatusNotice(text) {
          while (statusNotice.lastChild) {
            statusNotice.removeChild(statusNotice.lastChild);
          }
          var lines = text.split('\n');
          lines.forEach(line => {
            statusNotice.appendChild(document.createTextNode(line));
            statusNotice.appendChild(document.createElement('br'));
          });
        };

        engine.setProgressFunc((current, total) => {
          if (total > 0) {
            statusProgressInner.style.width = (current / total) * 100 + '%';
            setStatusMode('progress');
            if (current === total) {
              // wait for progress bar animation
              setTimeout(() => {
                setStatusMode('indeterminate');
              }, 500);
            }
          } else {
            setStatusMode('indeterminate');
          }
        });

        function displayFailureNotice(err) {
          var msg = err.message || err;
          console.error(msg);
          setStatusNotice(msg);
          setStatusMode('notice');
          initializing = false;
        }

        if (!Engine.isWebGLAvailable()) {
          displayFailureNotice('WebGL not available');
        } else {
          setStatusMode('indeterminate');
          engine.setCanvas(canvas);
          engine.startGame(EXECUTABLE_NAME, MAIN_PACK).then(() => {
            setStatusMode('hidden');
            splashImage.style.display = 'none';
            statusNode.style.display = 'none';
            initializing = false;
          }, displayFailureNotice);
        }
      })();
      //]]>
    </script>
  </body>
</html>
